# Variables de entorno
# API
PORT=3000

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=algjudge
DB_PASS=algjudge
DB_NAME=algjudge

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE_NAME=submissions
JWT_SECRET=supersecret
ADMIN_EMAIL=admin@demo.com
ADMIN_PASS=Admin123!
STU_EMAIL=student@demo.com
STU_PASS=Student123!
