# Variables de entorno
# API
PORT=3000
JWT_SECRET=supersecret

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=algjudge
DB_PASS=algjudge
DB_NAME=algjudge

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE_NAME=submissions
